<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <base target="_blank" />
    <title>welcome to my home</title>
    <link rel="stylesheet" href="css/music.css">
    <script src="js/vue.js"></script>
    <script src="js/jquery-3.0.0.min.js"></script>
    
    
    <style>
        html, body, div, table, ul, li, a, p, h1, h2, h3, h4, h5, img{
            margin: 0;
            padding: 0;
        } 
        li{
            list-style: none;
        }
        .clear{
            clear: both;
        }
        body{
            cursor: url("cursor/41.cur"), default;
        }
        .back-to-top{
            position:fixed;
            top: 80%;
            right: 0;
            text-decoration: none;
            display: inline-block;
            width: 100px;
            text-align: center;
            line-height: 50px;
            z-index: 100;
        }
        .back-to-top:active{
            color:azure;
        }
        
        
        .header{
            width: 100%;
            background: url('imgs/header-bg.jpg') no-repeat left;
            background-size: cover;
            overflow: hidden;   /*为了防止margin属性折叠*/
            position: relative;
            min-width: 350px;
            min-height: 200px;
        }
        .head-icon{
            min-height: 200px;
        }
        .header .head-icon .head-icon-top{
            margin: 0 auto;
            cursor: url("cursor/pointer.cur"), pointer;
        }
        .header .head-icon .head-icon-top a{
            cursor: url("cursor/pointer.cur"), pointer;
        }
        .header .head-icon .head-icon-top img{
            transition: 2s;
            -webkit-transition: 2s; 
            -moz-transition: 2s; 
            -o-transition: 2s; 
        }
        .header .head-icon .head-icon-top img:hover{
            transform: rotate(360deg) scale(1.1);
            -webkit-transform: rotate(360deg) scale(1.1);
            -ms-transform: rotate(360deg) scale(1.1);
            -moz-transform: rotate(360deg) scale(1.1);
        } 
        .header .head-icon .head-msg{
            width: 300px;
            margin-top: 40px;
            padding: 10px 0;
            background-color: antiquewhite;
            line-height: 25px;
            background: url(imgs/head-msg-bg.png) no-repeat;
            background-size: 100% 100%;
            font-size: 13px;
            color: black;
            letter-spacing: 3px;
        }

        .go-down{
            width: 100%;
            height: 45px;
            text-align: center;
            position: absolute;
            bottom: 0px;
            background-color:rgb(221, 216, 216);
            opacity: 0.4;
        }

        .study{
            width: 70%;
            border: 1px solid rgb(160, 160, 240);
            margin: 20px auto;
            min-width: 400px;
        }
        .study li{
            background-color:azure;
            width: 48%;
            margin: 1%;
            height:300px;
            float: left;
        }

        .study .study-img{
            width: 130px;
            height: 130px;
            margin: 10px auto;
        }
        .study .study-img img{
            cursor: url("cursor/pointer.cur"), pointer;
            width: 100%;
            height: 100%;
        }
        .study .study-img img:hover{
            transform: scale(1.1);
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -o-transform: scale(1.1);
            -moz-transform: scale(1.1);
        }
        .study h4{
            height: 20px;
            text-align: center;
        }
        .study p{
            height: 20px;
            text-indent: 2em;
            font-size: 12px;
            letter-spacing: 1px;
            line-height: 30px;
            margin-top: 10px;

        }
    </style>
</head>
<body>
    <div class="app">
        <a href="#header" class="back-to-top" target="_self">↑ 返回顶部</a>

        <!-- 音乐播放器 -->
        <div class="music">
            <ul>
                <li class = "player-icon">
                	<!--http://127.0.0.1:8020/myhome/index.html-->
                    <img class="player-icon-pause" src="imgs/music-icon-pause.png" alt="">
                    <img class="player-icon-start" src="imgs/head-icon.png" alt="" id="playerIconStart">
                </li>
                <li class="player-msg" id="playerMsg">
                    <p>  歌曲：  </p>
                    <p>-- </p>
                </li>
                <li class="player-btns" id="playerBtns">
                    <button id="btnGoDown" title="上一首"></button>
                    <button id="btnStart" title="播放"></button>
                    <button id="btnReset" title="重新播放"></button>
                    <button id="btnGoUp" title="下一首"></button>
    
                    <div class="clear"></div>
                </li>      
                <li class="volume">
                    <span class="volume-no">
                        <!-- <img src="imgs/volume-icon.png" alt=""> -->
                    </span>
                    <input type="button" class="volume-down">
                    <div class="volume-line">
                        <div class="volume-pot"></div>
                    </div>
                    <input type="button" class="volume-up">
                </li>
                <li class="music-download">
                    <a href="" class="downloadLink" download="">
                        <img src="imgs/icon-download.png" alt="下载" title="下载">
                    </a>
                </li>
                <!-- <li class="player-process">
                    <div class="pro-line">
                        <button class="pot"></button>
                    </div>
                </li> -->
                <div class="clear"></div>
            </ul>
        </div>
    
        <audio id="audio" src="music/yycy.mp3"></audio>
    

        <div id="header" class="header" >
            <div class="head-icon">
                <div class="head-icon-top">
                    <a href="introduction.html">
                        <img src="imgs/head-icon.png" class="head-icon-img" alt="头像" title="个人简介">
                    </a>
                </div>
                <p class="head-msg">
                    你多努力，就有多幸运
                    <br>
                   -  柯宝
                </p>
            </div>
            <div class="go-down">
                <img src="imgs/go-down.png" alt="向下">
            </div>
        </div>
    </div>
    <div class="content">
        <ul class="study" id="study" >
            <li class="study-items" v-for="item in studyItems">
                <div class="study-img">
                    <a :href="item.link">
                        <img  :src="item.imgSrc" :alt="item.imgAlt">
                    </a>
                </div>
                <h4 v-html= "item.title"></h4>
                <p>{{ item.desc }}</p>
            </li>
            <div class="clear"></div>
        </ul>
        dsdfas
    </div>
    <script src="js/music.js"></script>
    <script>
        var vm = new Vue({
            el: "#study",
            data: {
                studyItems: [
                    {"imgSrc": "imgs/blog-bg.png", "imgAlt": "图片说明", "title": "blog", "desc": "原生js手写的博客插件，欢迎多戳两下，提出宝贵意见~臣不胜受恩感激，临网页涕零，不知所言~", "link": "myBlog.html"},
                    {"imgSrc": "imgs/vue.png", "imgAlt": "图片说明", "title": "vue", "desc": "说明说明", "link": "1.html"},
                    {"imgSrc": "imgs/vue.png", "imgAlt": "图片说明", "title": "vue", "desc": "说明说明", "link": "1.html"},
                    {"imgSrc": "imgs/vue.png", "imgAlt": "图片说明", "title": "vue", "desc": "说明说明", "link": "1.html"}

                ]
            }
        })


        $(function(){

            //动态设置宽高：
            function resizeWinHeight(){
                var $winH = $(window).height();
                var $headIconH = $(".head-icon-img").height();
                var $headMsgH = $(".head-msg").height();

                $("#header").css("height", $winH);
                $(".head-icon").css({
                    "width": $headIconH*3,
                    "margin": "0 auto",
                    "position": "relative",
                    "top": $winH/2 - $headIconH,
                    "textAlign": "center"
                });
                $(".head-icon-top").css({
                    "width": $headIconH
                });

            }

            resizeWinHeight();
            $(window).resize(function(){
                resizeWinHeight();
            })

            //向下：闪动
            function goDownFlick(){
               $(".go-down img").fadeToggle();
            }

            setInterval(goDownFlick, 2000);

            //点击向下按钮：页面整体上滑：
            $(".go-down").click(function(){
                    $("html").animate({scrollTop: $(window).height()},1000); 
            })


        })

    </script>






</body>
</html>